.files-field-type {
    .dropzone {
        margin-bottom: 15px;
        border: 1px dashed #efefef;

        .dz-message {
            color: #747474;
            font-size: 18px;
            font-weight: 300;
        }
    }
}
