.dropzone {
    padding: 50px 0;
    text-align: center;
    border-radius: 5px;
    border: 2px dashed #dddddd;

    &.dz-drag-hover {
        border-color: #555555;
    }

    > i,
    > div {
        cursor: pointer;
        display: inline-block;
    }
}

.media {

    &.dragged {
        opacity: 0.2;
    }

    .media-left {
        a.preview {
            width: 80px;
            height: 80px;
            display: block;
            text-align: center;

            img {
                width: 100%;
                height: 100%;
            }

            i {
                display: none;
            }

            &.no-preview {
                border-radius: 5px;
                border: 1px dashed #cccccc;

                img {
                    display: none;
                }

                i {
                    width: 100%;
                    color: #cccccc;
                    font-size: 40px;
                    margin-top: 20px;
                    display: inline-block;
                }
            }
        }

        .progress {
            position: relative;
            margin: -12px 5px 0;
        }
    }

    &.dz-error {
        .media-heading,
        .error {
            color: #e74c3c;
        }
    }

    .media-body {
        p {
            color: #66686a;
            font-size: 16px;
            line-height: 1.35;
            margin-bottom: 1px;
        }
    }
}
